# microservice-boilerplate-kotlin

./: .dockerignore  .gitignore  CODEOWNERS  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/microservice/kotlin/boilerplate/: App.kt  ApplicationModule.kt  Server.kt
src/main/kotlin/microservice/kotlin/boilerplate/database/: Migration.kt
src/main/kotlin/microservice/kotlin/boilerplate/handlers/: ExampleHandler.kt  Utils.kt
src/main/kotlin/microservice/kotlin/boilerplate/handlers/exceptions/: NotFoundException.kt  ValidationException.kt
src/main/resources/: log4j.properties
src/main/resources/db/migration/: V1__Create_example_table.sql
src/test/kotlin/microservice/kotlin/boilerplate/: AppTest.kt
