plugins {
    // Apply the Kotlin JVM plugin to add support for Kotlin on the JVM.
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'application'

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

configurations {
    ktlint
}

dependencies {
    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // Use the Kotlin test library.
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // Use the Kotlin JUnit integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    // Logging
    compile "org.slf4j:slf4j-api:1.7.12"
    compile "org.slf4j:slf4j-log4j12:1.7.12"
    compile "log4j:log4j:1.2.17"

    // Database
    compile "org.postgresql:postgresql:42.2.5"
    compile "org.jooq:jooq:3.11.11"
    compile "org.jooq:jooq-meta:3.11.11"
    compile "org.jooq:jooq-codegen:3.11.11"

    // Utils
    compile 'com.google.code.gson:gson:2.8.5'
    compile "com.google.inject:guice:4.2.2"
    compile "com.google.guava:guava:28.0-jre"
    compile "io.undertow:undertow-core:2.0.22.Final"
    compile "io.github.microutils:kotlin-logging:1.6.26"
    compile "com.github.kittinunf.fuel:fuel:2.0.1"
    compile "org.flywaydb:flyway-core:5.2.4"

    ktlint "com.github.shyiko:ktlint:0.31.0"
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

application {
    // Define the main class for the application
    mainClassName = 'microservice.kotlin.boilerplate.AppKt'
}

jar {
    manifest {
        attributes 'Main-Class': 'microservice.kotlin.boilerplate.AppKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "src/**/*.kt"
}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "-F", "src/**/*.kt"
}